{
    "editor.fontFamily": "'Cascadia Code', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 20,
    "editor.fontLigatures": true,
    "editor.fontVariations": true,
    // "terminal.integrated.fontFamily": "'Cascadia Code', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "workbench.colorCustomizations": 
    {


        
        "[SynthWave '84]": {
        "editor.background": "#1823357f",
        "sideBar.background":"#42303f95",
        "tab.activeBackground": "#630e0e",
        "tab.activeBorderTop": "#f8f8f8",
        "tab.activeForeground": "#7c1010",
        "tab.hoverBackground":"#00183e",
        "tab.activeModifiedBorder": "#a90b0b",
    }
    },
    

    "editor.tokenColorCustomizations": 
    {
        "functions":"#fa0707",
        "types": "#fd00df",
        "strings": "#d2aa4c",
        "variables": "#09e927", 
        
        
        "textMateRules": [{
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#009dff"
            }
        }, 
        {
           "scope": "keyword.control",
           "settings": {
            "foreground": "#f7b789f3"
            
           }
           
        },
        {
            "scope":"keyword.control",
            "settings": {
                "foreground": "#ff0000c7",
                "fontStyle": "bold"
            }
    },
    {
        "name":"keyword.control",
        "settings": {
            "foreground": "#00ff0dc7",
            "fontStyle": "bold"
        }
},
    {
        "scope":"keyword.control",
        "settings": {
            "foreground": "#ffb300c7",
            "fontStyle": "bold"
        }
},
    {
        "scope":"keyword.control",
        "settings": {
            "foreground": "#ff00f2b5",
            "fontStyle": "bold"
        }
},
    ]

        

    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "anki.defaultDeck": "computing",
    "anki.log": "info",
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.minimap.enabled": false,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "mia": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "args": []
        }
    },
    "mssql.connections": [

        {
            "server": "DESKTOP-3KI4UUS",
            "database": "",
            "authenticationType": "Integrated",
            "profileName": "kamilo",
            "encrypt": "Mandatory",
            "trustServerCertificate": true,
            "user": "",
            "password": "",
            "connectTimeout": 15,
            "commandTimeout": 30,
            "applicationName": "vscode-mssql"
        }
    ],
    "files.autoSave": "afterDelay",
    "mssql.objectExplorer.groupBySchema": true,
    "explorer.confirmDelete": false,
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.localEchoStyle": "dim",
    "workbench.preferredLightColorTheme": "SynthWave '84",
    // "terminal.integrated.fontFamily": "'Cascadia Code', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "'Hack Nerd Font', monospace",

    "debug.console.acceptSuggestionOnEnter": "on",
    "vscode-edge-devtools.webhintInstallNotification": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "expand",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "git.enableSmartCommit": true,
    "git.confirmEmptyCommits": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "workbench.colorTheme": "Tokyo Night Storm",
    "glassit.alpha": 220,
    "cmake.configureOnOpen": true,
    "cmake.options.advanced": {
    
        
        "build": {
            "statusBarVisibility": "visible"
        },
        "launch": {
            "statusBarVisibility": "visible"
        },
        "debug": {
            "statusBarVisibility": "visible"
        }
    },
    
    "terminal.integrated.tabs.defaultColor": "terminal.ansiRed",
    "terminal.integrated.fontWeightBold": "bold",
    "terminal.integrated.fontSize": 17,
    
    "git.openRepositoryInParentFolders": "always",
    "workbench.iconTheme": "material-icon-theme",
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.rmd": "markdown"
    },
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "editor.rulers": [
            120
        ],
        "editor.semanticHighlighting.enabled": true
    },
    "workbench.startupEditor": "none",
    
        "python.languageServer": "Pylance",
    "python.analysis.showErrors": "never",
    "python.analysis.showWarnings": "never",
    "codeium.enableCodeLens": "hide_x",
    "explorer.confirmDragAndDrop": false,
    "continue.enableTabAutocomplete": true,

    

}